# myweb

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/paopao/web/: WebApplication.java
src/main/java/com/paopao/web/biz/: BaiduBiz.java  GubaBiz.java
src/main/java/com/paopao/web/biz/baseBiz/: AbsBaseBiz.java  IbaseBiz.java
src/main/java/com/paopao/web/config/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/paopao/web/job/: MyJob.java
src/main/java/com/paopao/web/pipeline/: BaiduPipeline.java
src/main/java/com/paopao/web/pipeline/baidu/: BaiduComparePipeline.java
src/main/java/com/paopao/web/processor/: BaiduProcessor.java
src/main/java/com/paopao/web/rest/: BaiduController.java
src/main/java/com/paopao/web/util/: DateUtil.java  PhantomTools.java  ReptileUtil.java  XiCiIpUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/paopao/web/: WebApplicationTests.java
